NEXT_PUBLIC_SERVICE_ID = "personal_portfolio";
NEXT_PUBLIC_TEMPLATE_ID = "portfolio_template";
NEXT_PUBLIC_PUB_KEY = "wIIDAt33JVhuGoGPP";

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_PUB_KEY = "6LfSAdQmAAAAALyrx7kkW2l1uQiP2WAQs73UMki_"